<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css1/style.css">
    <title>homework</title>
</head>
<body>
    <div class="server">
        <div class="first">
                <img src="img/img1.jpg" alt="">    
                <h1>Project Arhitecture 43+</h1>
        </div>
        <div class="columnF">
            <div class="second">
                    <img src="img/img2.jpg" alt="">
                <h1>Project Arhitecture 43+</h1>
            </div>
            <div class="third">
                    <img src="img/img3.jpg" alt="">
                <h1>Project Arhitecture 43+</h1>
            </div>
        </div>
    </div>
</body>
</html>