<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css2/style.css">
    <title>Document</title>
</head>
<body>
        <div class="line"></div>
    </header>
    <div class="server">
        <div class="block">
            <img src="img/img1.jpg" alt="">
            <div class="top">                
                <h2>Weddings</h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eligendi, cumque excepturi corrupti porro accusantium quia, magni voluptate omnis iusto aut qui reprehenderit! Nihil sint suscipit velit illum excepturi dicta!
                Earum nostrum assumenda numquam natus quam tempora animi doloremque sed eligendi cumque sit provident.
                </h4> 
            </div>
        </div>
        <div class="block">
            <img src="img/img2.jpg" alt="">
            <div class="top">
                <h2>Meetings</h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eligendi, cumque excepturi corrupti porro accusantium quia, magni voluptate omnis iusto aut qui reprehenderit! Nihil sint suscipit velit illum excepturi dicta!
                Earum nostrum assumenda numquam natus quam tempora animi doloremque sed eligendi cumque sit provident.
                </h4> 
            </div>
        </div>

        <div class="block">
            <img src="img/img3.jpg" alt="">
            <div class="top">
                <h2>Conferences</h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eligendi, cumque excepturi corrupti porro accusantium quia, magni voluptate omnis iusto aut qui reprehenderit! Nihil sint suscipit velit illum excepturi dicta!
                Earum nostrum assumenda numquam natus quam tempora animi doloremque sed eligendi cumque sit provident.
                </h4> 
            </div>
        </div>
    </div>
</body>
</html>