*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.server {
    width: 900px;
    height: 500px;
    display: flex;
    margin-top: 100px;
    margin-left: 200px;
    
}

.server .first {
    width: 100%;
    height: 100%;
    margin: 10px;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    background-color: black;
    align-items: flex-start;
    overflow: hidden;    
}
.server .second {
    width: 400px;
    height: 245px;
    margin: 10px;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    background-color: black;
    overflow: hidden;    
}
.server .third {
    width: 400px;
    height: 245px;
    margin: 10px;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    background-color: black;
    overflow: hidden;    
}

img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    position: relative;
    transition: 0.3s all linear;
}

.first h1{
    width: 560px;
    text-align: center;
    position: absolute;
    font-size: 20px;
    top: 525px;
    left: 80px;
}
.first img:hover {
    transform:scale(1.4);
}
.second h1{
    width: 600px;
    font-size: 20px;
    top: 270px;
    left: 530px;
    text-align: center;
    position: absolute;
}
.second img:hover {
    transform:scale(1.4);
}

.third h1{
    text-align: center;
    position: absolute;
    font-size: 20px;
    top: 525px;
    left: 700px;
}

.third img:hover {
    transform: scale(1.3);
}

